ComPlotter/MainWindow.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComPlotter"
        xmlns:wpf="clr-namespace:ComPlotter.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
        x:Class="ComPlotter.MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        d:DataContext="{d:DesignData Type=local:MainWindow, IsDesignTimeCreatable=False}"
        Title="ComPlotter" Height="480" Width="1128" TitleCharacterCasing="Normal">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="AboutBtn">
                <iconPacks:PackIconModern Width="20" Height="20" VerticalAlignment="Center" Kind="InformationCircle" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="SettingsBtn">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="20" Height="20" VerticalAlignment="Center" Kind="Settings" />
                            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" x:Name="AboutCol" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0*" x:Name="SettingsCol" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Storyboard x:Key="AboutPanelToggle">
                <wpf:GridLengthAnimation
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="AboutCol"
                From="0*"
                To="10*"
                Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="SettingsPanelToggle">
                <wpf:GridLengthAnimation
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="SettingsCol"
                From="0*"
                To="10*"
                Duration="0:0:0.3" />
            </Storyboard>
        </Grid.Resources>

        <Border Grid.Column="0" Margin="15,15,0,15">
            <Grid>
                <StackPanel>
                    <TextBlock Text="About" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" />
                    <Image Margin="0 0 0 10" Source="{Binding AssemblyInformation.Image}" />
                    <TextBlock FontSize="14" FontWeight="SemiBold"  TextWrapping="Wrap" Margin="0 0 0 5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="AssemblyInformation.Title" />
                                <Binding Path="AssemblyInformation.Version" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding AssemblyInformation.Description}" FontSize="12" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontSize="12"  Margin="0 0 0 5">
                        <Hyperlink NavigateUri="{Binding AssemblyInformation.RepoLink.Item2}" RequestNavigate="HyperlinkClick">
                            <TextBlock Text="{Binding AssemblyInformation.RepoLink.Item1}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="10" FontWeight="Light" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="AssemblyInformation.Owner" />
                                <Binding Path="AssemblyInformation.Copyright" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <WpfPlot Grid.Column="1" Name="MainPlot" MouseDown="UpdateMouseSelection" />

        <Border Grid.Column="2" Margin="5,15,15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock >Sample Range (2^n)</TextBlock>
                        <DockPanel VerticalAlignment="Center" Margin="5,0,5,0">
                            <TextBox Text="{Binding ElementName=SampleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                            <Slider Name="SampleSlider" Value="9" Minimum="1" Maximum="19" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="UpdateSampleSize" />
                        </DockPanel>
                        <CheckBox Margin="0,10,0,0" IsChecked="{Binding PlotManager.Control.AutoRange,Mode=TwoWay}">Auto Fit</CheckBox>
                        <Label Content="{Binding PlotManager.Control.HighlightedPointStatus}" />
                    </StackPanel>
                    <ListBox Name="SeriesListBox" Grid.Row="1" Margin="0 5" SelectionChanged="UpdateSelectedPlotSeries">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" Background="{Binding Brush}" />
                                    <Label Content="{Binding Status}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Border Grid.Row="1">
                    <StackPanel>
                        <Button Margin="0 5 0 0" Command="{Binding PlotManager.Control.ClearCommand}" VerticalAlignment="Bottom" >Clear</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Column="3" Margin="10,15,15,15">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="18" FontWeight="Bold"  Margin="0 0 0 10" />
                <TextBlock Text="WIP" FontSize="12" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
