ComPlotter/MainWindow.xaml

<mah:MetroWindow xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ComPlotter"
    xmlns:wpf="clr-namespace:ComPlotter.Wpf"
    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
    mc:Ignorable="d"
    x:Class="ComPlotter.MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        d:DataContext="{d:DesignData Type=local:MainWindow, IsDesignTimeCreatable=False}"
        Title="ComPlotter" Height="480" Width="1200" TitleCharacterCasing="Normal">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="AboutBtn">
                <iconPacks:PackIconModern Width="20" Height="20" VerticalAlignment="Center" Kind="InformationCircle" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="SettingsBtn">
                <iconPacks:PackIconModern Width="20" Height="20" VerticalAlignment="Center" Kind="Settings" />
            </Button>
            <Button Click="ListBtn">
                <iconPacks:PackIconModern Width="20" Height="20" VerticalAlignment="Center" Kind="List" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" x:Name="AboutCol" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="10*" x:Name="ListCol" />
            <ColumnDefinition Width="0*" x:Name="SettingsCol" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Storyboard x:Key="AboutPanelToggle">
                <wpf:GridLengthAnimation
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="AboutCol"
                From="0*"
                To="10*"
                Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="SettingsPanelToggle">
                <wpf:GridLengthAnimation
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="SettingsCol"
                From="0*"
                To="10*"
                Duration="0:0:0.3" />
            </Storyboard>
            <Storyboard x:Key="ListPanelToggle">
                <wpf:GridLengthAnimation
                Storyboard.TargetProperty="Width"
                Storyboard.TargetName="ListCol"
                From="0*"
                To="10*"
                Duration="0:0:0.3" />
            </Storyboard>
        </Grid.Resources>

        <ScrollViewer Grid.Column="0" Margin="15,15,0,15" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0 0 0 10">
                    <TextBlock Text="Usage" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" />
                    <TextBlock FontSize="12" TextWrapping="Wrap" Margin="0 0 0 15">
                        Double click an entry to focus on that entry.
                        <LineBreak />
                        This will also disable new entries from being visible.
                        <LineBreak />
                        <LineBreak />
                        The Slider on the top right sets the maximum number of sample points to be displayed per entry.
                        <LineBreak />
                        <LineBreak />
                        Each entry is grouped up by which pipe it came from.
                        <LineBreak />
                        <LineBreak />
                        Sending data to this plotter is done through the a
                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/win32/ipc/named-pipe-client" RequestNavigate="HyperlinkClick">Named Pipe Client</Hyperlink>.
                    </TextBlock>
                    <TextBlock Text="Basic Plot Controls" FontSize="14" FontWeight="DemiBold" Margin="0 0 0 10" />
                    <TextBlock FontSize="12" TextWrapping="Wrap" Margin="0 0 0 10">
                        When <Bold>Auto Fit</Bold> is not enabled, the plot can be manually controlled.
                        <LineBreak />
                        <LineBreak />
                        Drag Mouse Left: Pan
                        <LineBreak />
                        Drag Mouse Right: Zoom
                        <LineBreak />
                        Drag Mouse Middle: Zoom Region
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0 0 0 10">
                    <TextBlock Text="About" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" />
                    <Image Margin="0 0 0 10" Source="{Binding AssemblyInformation.Image}" />
                    <TextBlock FontSize="14" FontWeight="SemiBold"  TextWrapping="Wrap" Margin="0 0 0 5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="AssemblyInformation.Title" />
                                <Binding Path="AssemblyInformation.Version" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding AssemblyInformation.Description}" FontSize="12" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock FontSize="12"  Margin="0 0 0 5">
                        <Hyperlink NavigateUri="{Binding AssemblyInformation.RepoLink.Item2}" RequestNavigate="HyperlinkClick">
                            <TextBlock Text="{Binding AssemblyInformation.RepoLink.Item1}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock FontSize="10" FontWeight="Light" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="AssemblyInformation.Owner" />
                                <Binding Path="AssemblyInformation.Copyright" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <WpfPlot Name="MainPlot" MouseDown="UpdateMouseSelection" />
            <ListView ItemsSource="{Binding Toaster.Messages}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ListView_ScrollChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesignMahApps:Chip Opacity="{Binding Opacity}" Content="{Binding Text}" Background="{Binding Brush}" Margin="0,5,0,0">
                        </materialDesignMahApps:Chip>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Grid.Column="2" Margin="5,15,15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5 0">
                    <TextBlock  Margin="0 0 0 5">Sample Range (2^n)</TextBlock>
                    <DockPanel>
                        <TextBox Text="{Binding ElementName=SampleSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="30" />
                        <Slider Name="SampleSlider" Value="9" Minimum="1" Maximum="19" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="UpdateSampleSize" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding PlotManager.Control.AutoRange,Mode=TwoWay}" Margin="3 10 0 5">Auto Fit</CheckBox>
                    <Label Content="{Binding PlotManager.Control.HighlightedPointStatus}" />
                </StackPanel>
                <ListBox Grid.Row="1" Name="SeriesListBox" SelectionChanged="UpdateSelectedPlotSeries" MouseDoubleClick="SeriesDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding CheckBox.IsChecked}" Background="{Binding CheckBox.Brush}" MouseDoubleClick="SeriesDoubleClick">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap" Text="{Binding CheckBox.Name}" />
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock Text="{Binding CheckBox.Status}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="2" Command="{Binding PlotManager.Control.ClearCommand}" VerticalAlignment="Bottom" >Clear</Button>
            </Grid>
        </Border>

        <Border Grid.Column="3" Margin="10,15,15,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Settings" FontSize="18" FontWeight="Bold" Margin="0 0 0 10" />
                <ListBox Grid.Row="1" Name="SettingsCheckList" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox IsChecked="{Binding IsChecked}">
                                    <TextBlock>
                                            <AccessText TextWrapping="Wrap" Text="{Binding Name}" />
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock Text="{Binding Status}" TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
